spring.application.name=userservice
server.port=8181
# JWT
jwt.symmetric.key=01234567890123456789012345678901

#RABBIT MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#For others instance change this values
queue.rabbitmq.listener.name=user_queue_instance_1
binding.rabbitmq.key=user_key_queue_1